<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="TouHikari" />
    <title>登录</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <script type="text/javascript" src="../js/indexLoginState.js"></script>
    <script type="text/javascript" src="../js/login.js"></script>
  </head>

  <header>
    <h1>登录</h1>
    <div id="userInfoArea">
      <img
        id="currentUserAvatar"
        src=""
        alt="用户头像"
        width="25"
        height="25"
        style="border-radius: 50%; margin-right: 5px; display: none"
      />
      <span></span>
      <button id="logoutButton">退出登录</button>
    </div>
  </header>

  <body>
    <div id="container">
      <div id="content-wrapper">
        <div class="page-content">
          <a href="../index.html" class="return-link">> 返回首页...</a>

          <h2>欢迎来到登录页！</h2>

          <form id="loginForm">
            <div class="form-group">
              <label for="userName">姓名：</label>
              <div class="form-input">
                <input type="text" id="userName" placeholder="输入你的姓名" />
              </div>
            </div>
            <div class="form-group">
              <label for="userRole">身份组：</label>
              <div class="form-input">
                <select id="userRole">
                  <option value="1">管理员</option>
                  <option value="2">教师</option>
                  <option value="3" selected>学生</option>
                  <option value="4">职工</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <label id="touchValLabel" for="touchVal">学号：</label>
              <div class="form-input">
                <input type="text" id="touchVal" placeholder="输入学号" />
              </div>
            </div>
            <div class="form-group">
              <label for="password">请输入密码：</label>
              <div class="form-input">
                <input type="password" id="password" placeholder="请输入密码" />
              </div>
            </div>

            <div class="button-group">
              <input type="button" id="loginButton" value="登录" />
            </div>
          </form>

          <div class="link-area">
            还没有账号？
            <a href="regis.html">去注册一个...</a>
          </div>

          <div id="messageArea"></div>
        </div>
      </div>
    </div>

    <footer>
      <p>
        GitHub:
        <a target="_blank" href="https://github.com/TouHikari">TouHikari</a>
      </p>
    </footer>
  </body>
</html>
